<!DOCTYPE HTML>
<html>
<head> 
  <title>scp secure login</title>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script type='text/javascript' src='/c32dx.js'></script>
  <link rel='stylesheet' href='/xo3c.css?vx=2'>
  <style type='text/css'>
  * { color:white; 	font-family: Menlo, Consolas, Ubuntu Mono, monospace; }
  body { background: #222222; }
  .ee0 { margin: 4%; }
  </style>
  <body>
    <div class='ee0'>
      <p>SCP.network server #<span id="server">1</span></p>
      <p>Please provide your credentials (username:password)</p>
      <span id='nls'>
        <span id='tp'></span>
        
      </span>
      <p id='input'></p>
    </div>
  </body>
  <script type='text/javascript'>
    document.getElementById("server").innerHTML = Math.round(Math.random()*15);
    $('#input').cssConsole({
      	onEnter: function() {
      	  $('#tp').append('<p>'.$('#input').text());
      	  $('#input').text('');
      	}
    });
  </script>
</html>
  
